MONGODB_URI='mongodb+srv://Pranjal:pranjal123@cluster0.7jy18.mongodb.net'
JWT_SECRET='pranjal123'
NODE_ENV='development'
SMTP_USER='84ea16001@smtp-brevo.com'
SMTP_PASS='3FxRybnXGcON5YLq'

SENDER_EMAIL='pandeypranjal264@gmail.com'

